# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

FEATURES="candy fixlafiles unmerge-orphans noman nodoc noinfo notitles parallel-install parallel-fetch clean-logs"
MAKEOPTS="-j2 -l2"

ACCEPT_LICENSE="*"
PORTAGE_SCHEDULING_POLICY="idle"

# NOTE: This stage was built with the bindist Use flag enabled
VIDEO_CARDS="nvidia"

USE="X wayland minimal dbus pipewire vulkan clang lto pgo jit xs orc threads asm openmp qt6 gtk \
	system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite \
	system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp \
	system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost \
	-accessibility -aqua -bluetooth -dvdr -doc -emacs -jack -systemd"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=2 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep --ask"
