# Execute your favorite apps
exec-once = dbus-update-activation-environment --all
exec-once= /home/musashi/.config/hypr/portalstart &
exec-once = dbus-launch gentoo-pipewire-launcher &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = nwg-dock-hyprland &
