#:Font Style
font_family JetBrainsMono Nerd Font
bold_font true
font_size 10.5


#:Cursor customization
cursor #a9b665
cursor_text_color #ebdbb2
cursor_shape block
cursor_blink_interval 0.5


#:Window layout
remember_window_size  no
window_margin_width 10
confirm_os_window_close 0


#:TAB
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_template "{title}"
active_tab_foreground   #282828
active_tab_background   #a9b665
active_tab_font_style   bold-italic
inactive_tab_foreground #ebdbb2
inactive_tab_background #32302f
inactive_tab_font_style normal


#:COLOR SCHEME
foreground #ebdbb2
background #1d2021
background_opacity 1
active_border_color #d3869b
inactive_border_color #32302f

color0  #1d2021
color8  #3c3836

color1  #cc241d
color9  #fb4934

color2  #a9b665
color10 #b8bb26

color3  #d79921
color11 #fabd2f

color4  #458588
color12 #83a598

color5  #b16286
color13 #d3869b

color6  #689d6a
color14 #8ec07c

color7  #ebdbb2
color15 #ebdbb2

#:Extra 
shell_integration disabled
editor nvim
allow_remote_control yes
disable_ligatures never


#:Keymaps
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map kitty_mod+q close_window
map kitty_mod+d next_window
map kitty_mod+a previous_window
map kitty_mod+w move_window_forward
map kitty_mod+s move_window_backward
map kitty_mod+z new_tab
map kitty_mod+x close_tab
