enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

# The basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #282828
selection_background    #d3869b

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #458588

# Kitty window border colors
active_border_color     #ebdbb2
inactive_border_color   #282828
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #282828

# Tab bar colors
active_tab_foreground   #ebdbb2
active_tab_background   #b16286
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
tab_bar_background      #458588

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #b16286
mark2_foreground #282828
mark2_background #d3869b
mark3_foreground #282828
mark3_background #83a598

color0  #1d2021
color8  #3c3836

color1  #cc241d
color9  #fb4934

color2  #98971a
color10 #b8bb26

color3  #d79921
color11 #fabd2f

color4  #458588
color12 #83a598

color5  #b16286
color13 #d3869b

color6  #689d6a
color14 #8ec07c

color7  #d4be98
color15 #d4be98

linux_display_server wayland

map super+shift+enter       new_os_window_with_cwd
