;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background =  #282828
foreground =  #dfbf8e

# Normal Colors:
black =       #665c54
red =         #ea6962
green =       #a9b665
yellow =      #e78a4e
blue =        #7daea3
magenta =     #d3869b
cyan =        #89b482
white =       #dfbf8e

# Alt Colors:
alt_black =   #928374
alt_red =     #ea6962
alt_green =   #a9b665
alt_yellow =  #e3a84e
alt_blue =    #7daea3
alt_magenta = #d3869b
alt_cyan =    #89b482
alt_white =   #dfbf8e


[margin]
for-modules = 1

[bar/main]
line-size = 2
radius = 9.0
height = 32
width = 98%
offset-x = 1%
offset-y = 1%
separator = |
separator-foreground = ${colors.white}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
cursor-click = pointer
font-0 = "JetBrainsMono Nerd Font:pixelsize=11;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=10;4"
; padding-right = 14
; padding-right = 10
tray-detached = true
tray-offset-x = -6
tray-scale = 1
tray-maxsize = 20
tray-position = right
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
;==========================================================

;====Module settings======================================
modules-left = menu workspaces
modules-center = date
modules-right = updates pipewire-simple cpu memory eth sysmenu
;==========================================================

;====Left modules==========================================

[module/menu]
type = custom/menu
label-open = "  "
label-close = " "
label-separator = "|"
label-separator-foreground = ${colors.white}
content-foreground = ${colors.foreground}
menu-0-0 = "󰊠"
menu-0-0-exec = "pcmanfm"
menu-0-1 = ""
menu-0-1-exec = "alacritty"
menu-0-2 = "󰈹 "
menu-0-2-exec = "firefox"
menu-0-3 = ""
format-spacing = 1
format-underline = ${colors.alt_yellow}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
icon-default = "󰝦"
format = <label-state>
label-active = "󰝥"
label-occupied = "󰝥"
label-urgent = 
label-empty = "󰝦"
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.cyan}
label-active-foreground = ${colors.cyan}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

;====Center modules========================================
[module/date]
type = internal/date
format-prefix = "󰅐 "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.alt_yellow}
format-padding = 1
label = %date% %time%
date = %a %d %b
time = %H:%M
;==========================================================


;====Right modules=========================================
[module/updates]
type = custom/script
format-prefix = "󰊠 "
format-prefix-foreground = ${colors.cyan}
exec = checkupdates | wc -l
label = %output%
label-foreground = ${colors.foreground}
internal = 1800
format-underline = ${colors.alt_yellow}
format-padding = 1
format-margin = ${margin.for-modules}
format-font = 1
click-left = alacritty -e yay -Syu --noconfirm
click-right = alacritty -e sudo pacman -Syu --noconfirm

; [module/volume]
; type = internal/alsa
; format-volume = <ramp-volume> <bar-volume> <label-volume>
; format-volume-underline = ${colors.blue}
; format-volume-padding = 1
; label-volume = %percentage%
; label-muted = 婢
; interval = 2
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 墳
; label-muted-underline = ${colors.blue}
; label-muted-padding = 1
; bar-volume-width = 6
; bar-volume-foreground-0 = ${colors.foreground}
; bar-volume-foreground-1 = ${colors.foreground}
; bar-volume-foreground-2 = ${colors.foreground}
; bar-volume-foreground-3 = ${colors.foreground}
; bar-volume-foreground-4 = ${colors.foreground}
; bar-volume-foreground-5 = ${colors.yellow}
; bar-volume-foreground-6 = ${colors.yellow}
; bar-volume-foreground-7 = ${colors.red}
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-foreground = ${colors.foreground}
; bar-volume-fill = ─
; bar-volume-empty = ─
; bar-volume-empty-foreground = ${colors.white}
; format-muted-margin = ${margin.for-modules}
; format-volume-margin = ${margin.for-modules}

[network-base]
type = internal/network
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = "󰇄  "
format-connected-prefix-foreground = ${colors.cyan}
format-connected-padding = 1
format-connected-underline = ${colors.alt_yellow}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰀦 "
format-disconnected-prefix-foreground = ${colors.cyan}
format-disconnected-padding = 1
format-disconnected-underline = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed% | %upspeed%
label-disconnected = Offline

[module/cpu]
type = internal/cpu
interval = 0.08
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.cyan}
format =  <label> <ramp-coreload>
format-underline = ${colors.alt_yellow}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.blue}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.alt_yellow}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.alt_yellow}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 4

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.alt_yellow}
format-padding = 1
label = %percentage_used:3%%
label-font = 1

[module/sysmenu]
type = custom/text
content = "   "
format-underline = ${colors.alt_yellow}
;==========================================================